<resources>
    <string name="app_name">Budget Buddy</string>
    <string name="btnSignIn">Sign In</string>
    <string name="txtPwd">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="btn_login">Login</string>
    <string name="company_logo">Company Logo</string>
    <string name="btnSignIn2">Sign In</string>
    <string name="hint_pwd">*************</string>
    <string name="txtViewForgotPwd">Forgot Password?</string>
    <string name="hint_Email">johnsmith@email.com</string>
    <string name="txtVRegister">Register</string>
    <string name="btn_register">Register</string>
    <string name="txtViewHaveAnAcct">Already Have an Account?</string>
    <string name="username">User name</string>
    <string name="email2">Email Address</string>
    <string name="password">*************</string>
    <string name="txtSign_in">Login</string>
    <string name="txtAddIncome">Add Income</string>
    <string name="income">Income</string>
    <string name="incomeDate">Select Income Date</string>
    <string name="addIncome">Add Income</string>
    <string name="txtVLogin">Sign In</string>
    <string name="txtNoAccount">No Account?</string>
    <string name="txtSignUp">SignUp</string>
    <string name="txtAddExpense">Add Expense</string>
    <string name="hintExpense">Add Expense</string>
    <string name="txtCategory">Select Category</string>
    <string name="txtIncomeDate">Income Date</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome " </string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="txtForgotPassword">Forgot Password</string>
    <string name="txtEmail">Email*</string>
    <string name="txtViewText">Please enter your registered email below to receive password reset link </string>
    <string name="btnResetPwd">Reset Password</string>
    <string name="hintTxtEmailReset">Enter your registered Email</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_logout">Logout</string>
    <string name="SpendingHistory">Spending History</string>
    <string name="spendingByCat">Spending By Category</string>
    <string name="menu_home">Home</string>
    <string name="menu_income">Add Income</string>
    <string name="menu_expense">Add Expense</string>
    <string name="menu_addBudget">Add Budget</string>
    <string name="menu_history">Spending History</string>
    <string name="menu_spendingByCat">Spending by Category</string>
    <string name="morning">Good Morning %1$s!</string>
    <string name="noon">Good Afternoon %1$s!</string>
    <string name="evening">Good Evening %1$s!</string>
</resources>